BasicApp=enabled
ConnectDirectTransfer=disabled
FolderTransfer=enabled
FtpTransfer=enabled
HttpTransfer=enabled
InPermissionsCheck=enabled
InStreaming=enabled
MDNReceipting=enabled
PGPTransform=enabled
SendToSite=disabled
ServerTransferNotify=disabled
SharedFolder=enabled
SiteMailbox=enabled
SshTransfer=enabled
StandardRouter=enabled
HumanSystem=enabled
STAS2=enabled
Streaming=enabled
AxwaySentinel=enabled
TransferLogMaintApp=enabled
ArchiveAgent=enabled
ArchiveMaintApp=enabled
AxwayTransferCFT=disabled
Pesit=enabled
PesitTransfer=enabled
Resubmit=enabled
FileServicesInterface=enabled
PackageManager=enabled
AddressBook=enabled
ServiceMaintenance=enabled
WebServicesAPI=enabled
PackageRetentionMaintApp=enabled
UnlicensedAccountMaintApp=enabled
AuditLogMaintApp=enabled
PathResolve=enabled
AdvancedRouting=enabled
ICAPScan=enabled
LoginThresholdMaintenanceApp=enabled
AddressBookManager=enabled
CustomTransfer=enabled
CustomAuthorization=enabled
SNMPTransferNotify=disabled
AccountMaintenanceApp=enabled
FileMaintenanceApp=enabled

LogEntryMaintApp=enabled