org.quartz.scheduler.instanceName=STSchedulerServer
org.quartz.scheduler.instanceId=STSchedulerServer
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadPriority=1
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=com.tumbleweed.scheduler.quartz.QuartzJDBCDelegate
org.quartz.jobStore.dataSource=DS
org.quartz.dataSource.DS.connectionProvider.class=com.tumbleweed.st.server.scheduler.CustomConnectionProvider
org.quartz.dataSource.DS.maxConnections=5
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.useProperties=true
org.quartz.threadPool.threadCount=1